Tag Counts:
Tag,Count
MailTag2,3
HTTP,1
HTTPS,1
POP3,2
POP3S,1
DNS-OVERRIDE,2
IMAP,2
IMAPS,2
SSH,2
AltHTTP,2
AltHTTPS,2
TELNET-OVERRIDE,2
CustomTCP,3
CustomUDP,2
Untagged,9
Port100Tag,1
SMTPS,2
SMTP-Submit,2
RDPTag,2
PingTag,2

Port/Protocol Combination Counts:
Port,Protocol,Count
25,tcp,3
80,tcp,1
443,tcp,1
110,tcp,2
995,tcp,1
53,udp,2
143,tcp,2
993,tcp,2
22,tcp,2
8080,tcp,2
8443,tcp,2
23,tcp,2
999,tcp,3
999,udp,2
999,999,2
123,tcp,1
100,tcp,1
465,tcp,2
587,tcp,2
3389,tcp,2
0,icmp,2
0,tcp,1
3306,tcp,1
80,47,1
0,udp,1
23,udp,1
999,47,1
